#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(NAME ${prefix}_can_run
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_multiple_arguments_1
    COMMAND ${APPLICATION} 0,0 1,1 2,0 perimeter)
set_tests_properties(${prefix}_run_with_multiple_arguments_1 PROPERTIES
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_wrong_amount_of_arguments
    COMMAND ${APPLICATION} 0,0 0,0 0,0 s 5 1)
set_tests_properties(${prefix}_run_with_wrong_amount_of_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: too many arguments"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_can_find_perimeter
    COMMAND ${APPLICATION} 0,0 1,1 2,0 perimeter)
set_tests_properties(${prefix}_run_with_multiple_arguments_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "4.82843"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_can_find_square
    COMMAND ${APPLICATION} -1,1 0,5 1,1 square)
set_tests_properties(${prefix}_run_with_multiple_arguments_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "4"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_can_find_height
    COMMAND ${APPLICATION} 1,3 5,10 9,9 1)
set_tests_properties(${prefix}_run_with_multiple_arguments_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "32"
    LABELS "${MODULE}")
